<div class="InfoContainer">
    <div class="briefIntro bg-gblue">
        <div class="left">
            <div class="photo bg-blue">
                <p class="style-white fs-30">教师<br />照片</p>
            </div>
            <div class="name bg-lblue">
                <p class="style-white fs-17"></p>
            </div>
        </div>
        <div class="right">
            <div class="item">
                <div class="dot16"></div>
                <p class="style-black fs-17">
                    职&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp称：
                </p>
            </div>
            <div class="item">
                <div class="dot16"></div>
                <p class="style-black fs-17">
                    邮&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp箱：
                </p>
            </div>
            <div class="item">
                <div class="dot16"></div>
                <p class="style-black fs-17">
                    办&nbsp&nbsp&nbsp&nbsp&nbsp公&nbsp&nbsp&nbsp&nbsp
                    <nbsp></nbsp>室：
                </p>
            </div>
            <div class="item">
                <div class="dot16"></div>
                <p class="style-black fs-17">
                    办&nbsp公&nbsp室&nbsp电&nbsp话：
                </p>
            </div>
            <div class="item item-last">
                <div class="dot16 d-inblock"></div>
                <span class="style-black fs-17">
                  研&nbsp&nbsp究&nbsp&nbsp方&nbsp&nbsp向：
                </span>
                <span class="style-black fs-17"></span>
            </div>
        </div>
    </div>
    <div class="detailedIntro bg-gblue style-black">
        <div class="item">
            <span class="style-blue">主讲课程：</span>
            <span></span>
        </div>
        <div class="item">
            <p class="style-blue">学习与工作经历：</p>
            <p></p>
        </div>

        <div class="item">
            <p class="style-blue">科研项目：</p>
            <p></p>
        </div>
        <div class="item">
            <p class="style-blue">发表文章及论著：</p>
            <p></p>
        </div>
        <div class="item">
            <p class="style-blue">荣誉获奖</p>
            <p></p>
        </div>
    </div>
</div>