<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listColumn</title>
    <link rel="stylesheet" href="./css/overall.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./css//main.css">

</head>

<body>
    <div class="bigNav animate__animated animate__fadeInDown OtherNav">
        <div class="FirstNav d-flex">
            <div class="name d-flex">
                <img src="./images//ColorOuc.png" alt="">
            </div>
            <div class="linkDiv">
                <div class="Link">
                    <a href="/">首页</a>
                    <a href="javascript:void(0)" class="ToFooter">场地预约</a>
                    <a
                        href="http://id.ouc.edu.cn:8071/sso/login?service=http%3A%2F%2Fmy.ouc.edu.cn%2Fuser%2FsimpleSSOLogin">学校信息门户</a>
                </div>
            </div>
        </div>
        <div class="SecondContainer">
            <div class="secondNav" frag="窗口10" portletmode="simpleSudyNavi"
                configs="{'c5':'1','c9':'0','c6':'0','c4':'_self','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1'}"
                contents="{'c2':'0', 'c1':'/学院概况,/师资队伍,/教育教学,/科学研究,/党建工作,/学生工作,/合作交流,/校友中心'}">
                <ul class="wap_nav" frag="窗口内容">
                    <li class="nav-item">
                        <a to="">
                            <p class="beforeChangeP">一级导航</p>
                        </a>
                        <i></i>
                        <!-- <div class="hidediv"> -->
                        <ul class="sub-nav">
                            <li>
                                <a to="item.path" class="longP">
                                    二级导航
                                </a>
                                <i></i>
                            </li>
                            <li>
                                <a to="item.path" class="longP">
                                    二级导航
                                </a>
                                <i></i>
                            </li>
                            <li>
                                <a to="item.path" class="longP">
                                    二级导航
                                </a>
                                <i></i>
                            </li>
                            <li>
                                <a to="item.path" class="longP">
                                    二级导航
                                </a>
                                <i></i>
                            </li>
                            <li>
                                <a to="item.path" class="longP">
                                    二级导航
                                </a>
                                <i></i>
                            </li>
                            <li>
                                <a to="item.path" class="longP">
                                    二级导航
                                </a>
                                <i></i>
                            </li>
                        </ul>
                        <!-- </div> -->
                    </li>
                    <li class="nav-item">
                        <a to="">
                            <p class="beforeChangeP">一级导航</p>
                        </a>
                        <i></i>
                        <!-- <div class="hidediv"> -->
                        <ul class="sub-nav">
                            <li>
                                <a to="item.path" class="longP">
                                    <p>二级导航</p>
                                </a>
                            </li>
                        </ul>
                        <!-- </div> -->
                    </li>
                    <li class="nav-item">
                        <a to="">
                            <p class="beforeChangeP">一级导航</p>
                        </a>
                        <i></i>
                        <!-- <div class="hidediv"> -->
                        <ul class="sub-nav">
                            <li>
                                <a to="item.path" class="longP">
                                    <p>二级导航</p>
                                </a>
                            </li>
                        </ul>
                        <!-- </div> -->
                    </li>
                    <li class="nav-item">
                        <a to="">
                            <p class="beforeChangeP">一级导航</p>
                        </a>
                        <i></i>
                        <!-- <div class="hidediv"> -->
                        <ul class="sub-nav">
                            <li>
                                <a to="item.path" class="longP">
                                    <p>二级导航</p>
                                </a>
                            </li>
                        </ul>
                        <!-- </div> -->
                    </li>
                    <li class="nav-item">
                        <a to="">
                            <p class="beforeChangeP">一级导航</p>
                        </a>
                        <i></i>
                        <!-- <div class="hidediv"> -->
                        <ul class="sub-nav">
                            <li>
                                <a to="item.path" class="longP">
                                    <p>二级导航</p>
                                </a>
                            </li>
                        </ul>
                        <!-- </div> -->
                    </li>
                    <li class="nav-item">
                        <a to="">
                            <p class="beforeChangeP">一级导航</p>
                        </a>
                        <i></i>
                        <!-- <div class="hidediv"> -->
                        <ul class="sub-nav">
                            <li>
                                <a to="item.path" class="longP">
                                    <p>二级导航</p>
                                </a>
                            </li>
                        </ul>
                        <!-- </div> -->
                    </li>
                    <li class="nav-item">
                        <a to="">
                            <p class="beforeChangeP">一级导航</p>
                        </a>
                        <i></i>
                        <!-- <div class="hidediv"> -->
                        <ul class="sub-nav">
                            <li>
                                <a to="item.path" class="longP">
                                    <p>二级导航</p>
                                </a>
                            </li>
                        </ul>
                        <!-- </div> -->
                    </li>
                    <li class="nav-item">
                        <a to="">
                            <p class="beforeChangeP">一级导航</p>
                        </a>
                        <i></i>
                        <!-- <div class="hidediv"> -->
                        <ul class="sub-nav">
                            <li>
                                <a to="item.path" class="longP">
                                    <p>二级导航</p>
                                </a>
                            </li>
                        </ul>
                        <!-- </div> -->
                    </li>
                </ul>
            </div>
            <img src="./images//gougu.png" alt="">
        </div>
    </div>
    <div class="container d-flex">
        <div class="info info1">
            <div frag="窗口81">
                <div class="title">
                    {标题}
                </div>
            </div>
            <div class="textinfo">
                <div class="name">
                    <div frag="窗口82">
                        发布者: {发布者}
                    </div>
                </div>
                <div class="time">
                    <div frag="窗口83">
                        发布时间：{发布时间}
                    </div>
                </div>
                <div class="count">
                    <div frag="窗口84">
                        浏览次数：{浏览次数}
                    </div>
                </div>
            </div>
            <div class="text">
                <div frag="窗口85">
                    {{Obj.conent}}
                </div>
            </div>
            <div class="last">
                <div frag="窗口86">
                    图文：{{Obj.photoAndText}}
                </div>
            </div>
        </div>
        <div class="info info2">
            <div class="teacherInfo">

                <div class="briefIntro bg-gblue">
                    <div class="left">
                        <div class="photo bg-blue">
                            <img src="" alt="" class="teacherImg">
                        </div>
                    </div>
                    <div class="right fw-b">
                        <div class="teacherName">
                            <div class="style-black fs-20">

                                <div class="dot16 fl dot16-1"></div>
                                <p class="style-black fs-20 fl">
                                    姓&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp名：
                                </p>
                                <div frag="窗口92">
                                    {姓名}
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="dot16 fl"></div>
                            <p class="style-black fs-20 fl">
                                职&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp称：
                                <p class="job fs-20"></p>
                            </p>
                        </div>
                        <div class="item">
                            <div class="dot16 fl"></div>
                            <p class="style-black fs-20 fl">
                                邮&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp箱：
                                <p class="email fs-20"></p>
                            </p>
                        </div>
                        <div class="item">
                            <div class="dot16 fl"></div>
                            <p class="style-black fs-20 fl">
                                办&nbsp&nbsp&nbsp&nbsp&nbsp公&nbsp&nbsp&nbsp&nbsp
                                <nbsp></nbsp>室：
                                <p class="office fs-20"></p>
                            </p>
                        </div>
                        <div class="item">
                            <div class="dot16 fl"></div>
                            <p class="style-black fs-20 fl">
                                办&nbsp公&nbsp室&nbsp电&nbsp话：
                                <p class="tele fs-20"></p>
                            </p>
                        </div>
                        <div class="item item-last">
                            <div class="dot16 d-inblock fl"></div>
                            <p class="style-black fs-20 fl">
                                研&nbsp&nbsp究&nbsp&nbsp方&nbsp&nbsp向：
                            </p>
                            <p class="style-black fs-20">
                                <p class="researchArea fs-20"></p>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="detailedIntro style-black" frag="窗口101">
                    <!-- <div class="item">
                        <span class="style-blue">主讲课程：</span>
                        <span>高等数学Ⅱ1</span>
                    </div>
                    <div class="item">
                        <p class="style-blue">学习与工作经历：</p>
                        <p>高等数学Ⅱ1</p>
                    </div>

                    <div class="item">
                        <p class="style-blue">科研项目：</p>
                        <p>高等数学Ⅱ1</p>
                    </div>
                    <div class="item">
                        <p class="style-blue">发表文章及论著：</p>
                        <p>高等数学Ⅱ1</p>
                    </div>
                    <div class="item">
                        <p class="style-blue">荣誉获奖</p>
                        <p>高等数学Ⅱ1</p>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- <div class="teacherInfo">

            <div class="briefIntro bg-gblue">
                <div class="left">
                    <div class="photo bg-blue">
                        <img src="" alt="" class="teacherImg">
                    </div>
                </div>


                <div class="right fw-b">
                    <div class="teacherName">
                        <div class="style-black fs-20">
                            <div frag="窗口92">
                                {姓名}
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="dot16 fl"></div>
                        <p class="style-black fs-20 fl">
                            职&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp称：
                            <p class="job fs-20"></p>
                        </p>
                    </div>
                    <div class="item">
                        <div class="dot16 fl"></div>
                        <p class="style-black fs-20 fl">
                            邮&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp箱：
                            <p class="email fs-20"></p>
                        </p>
                    </div>
                    <div class="item">
                        <div class="dot16 fl"></div>
                        <p class="style-black fs-20 fl">
                            办&nbsp&nbsp&nbsp&nbsp&nbsp公&nbsp&nbsp&nbsp&nbsp
                            <nbsp></nbsp>室：教学楼
                            <p class="office fs-20"></p>
                        </p>
                    </div>
                    <div class="item">
                        <div class="dot16 fl"></div>
                        <p class="style-black fs-20 fl">
                            办&nbsp公&nbsp室&nbsp电&nbsp话：
                            <p class="tele fs-20"></p>
                        </p>
                    </div>
                    <div class="item item-last">
                        <div class="dot16 d-inblock fl"></div>
                        <p class="style-black fs-20 fl">
                            研&nbsp&nbsp究&nbsp&nbsp方&nbsp&nbsp向：
                        </p>
                        <p class="style-black fs-20">
                            <p class="researchArea fs-20"></p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="detailedIntro style-black" frag="窗口101">
            </div> -->
    </div>
    </div>

    </div>
    <div class="ContainerDiv">
        <div class="FootertextContainer">
            <div class="topContainer">
                <img src="./images/FooterImg.png" alt="">
            </div>
            <div class="textbottom">

                地址：青岛市崂山区松岭路238号   <br> 电话：0532-66787153 <br> 邮编：266100
                <br> 版权所有©中国海洋大学     数学科学学院     鲁ICP备05002467号-1     鲁公网安备 37021202000030号


            </div>
        </div>
        <div class="QRContainer">
            <div class="SmallDiv">
                <img src="./images//QR.jpg" alt="">
                <p class="">官方微信</p>
            </div>
        </div>
    </div>
    <!-- <div class="info3">
	
        <div class="wp_articlecontent">
            <div class="Article_Content">
                <p>
                    <style type="text/css">

                    </style>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><br></p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="font-family:calibri, sans-serif;color:#444444;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;"><span style="background:#ffffff">1. </span></span>
                    <span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;">姓名：</span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;"><span lang="zh-CN">孙祥</span></span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="font-family:calibri, sans-serif;color:#444444;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;"><span style="background:#ffffff">2. </span></span>
                    <span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;">职称：</span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;"><span lang="zh-CN">讲师</span></span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="font-family:calibri, sans-serif;color:#444444;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;"><span style="background:#ffffff">3. </span></span>
                    <span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;">邮箱</span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;"><span lang="zh-CN">：</span></span>
                    <span style="font-family:calibri, sans-serif;color:#444444;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;"><span lang="en-US"><span style="background:#ffffff">sunxiang@ouc.edu.cn</span></span>
                    </span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="font-family:calibri, sans-serif;color:#444444;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;"><span style="background:#ffffff">4. </span></span>
                    <span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;">办公室：数学楼</span><span style="font-family:calibri, sans-serif;color:#444444;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;"><span lang="en-US"><span style="background:#ffffff">208</span></span>
                    </span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="font-family:calibri, sans-serif;color:#444444;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;"><span style="background:#ffffff">5. </span></span>
                    <span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;">办公电话</span><span style="color:#0000ff;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;"><em>（有可填写、若无可不填）</em></span></p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="font-family:calibri, sans-serif;color:#444444;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;"><span style="background:#ffffff">6. </span></span>
                    <span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;">研究方向：</span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;"><span lang="zh-CN">不确定性量化、微分方程数值解、数据驱动建模</span></span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="font-family:calibri, sans-serif;color:#444444;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;"><span style="background:#ffffff">7. </span></span>
                    <span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;">主讲课程：高等数学</span><span style="font-family:calibri, sans-serif;color:#444444;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;"><span lang="en-US"><span style="background:#ffffff">II1</span></span>
                    </span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="color:#444444;"><span style="font-family:微软雅黑, sans-serif;font-size:16px;"><span lang="en-US"><span style="background:#ffffff">8. </span></span>
                    </span><span style="background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;">学习与工作经历</span></span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="font-family:calibri, sans-serif;"><span lang="en-US"><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">2020</span></span>
                    <span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">.</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">09</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">&nbsp;- </span></span>
                    </span>
                    </span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">至今 &nbsp;&nbsp;&nbsp;中国海洋大学数学科学学院 </span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="zh-CN">讲师</span></span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;">
                    <a name="OLE_LINK1"></a><span style="font-family:calibri, sans-serif;"><span lang="en-US"><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">201</span></span>
                    <span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">9</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">.0</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">9</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">&nbsp;- 20</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">20</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">.</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">08</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff"></span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Department of Computational Science and Engineering, Yonsei University, South Korea, Post-doctorate Researcher</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff"></span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">(</span></span>
                    </span>
                    </span>
                    </span><span style="color:#444444;"><span style="background:#ffffff"><span style="font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="zh-CN">博士后研究员</span></span><span style="font-family:calibri, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US">)</span></span>
                    </span>
                    </span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="font-family:calibri, sans-serif;"><span lang="en-US"><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">201</span></span>
                    <span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">4</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">.0</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">9 </span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">- 20</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">19</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">.0</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">8</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff"></span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Department of Computational Science and Engineering, Yonsei University, South Korea, </span></span>
                    </span>
                    </span>
                    </span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="zh-CN">应用数学，博士</span></span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="font-family:calibri, sans-serif;"><span lang="en-US"><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">20</span></span>
                    <span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">11</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">.09 - 201</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">4</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">.</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">06</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff"></span></span>
                    </span>
                    </span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="zh-CN">中国海洋</span></span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">大学数学</span>
                    <span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="zh-CN">科学</span></span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">学院 </span>
                    <span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="zh-CN">应用</span></span>
                    <span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">数学 </span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="zh-CN">硕</span></span>
                    <span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">士</span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="font-family:calibri, sans-serif;"><span lang="en-US"><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">200</span></span>
                    <span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">7</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">.09 - 20</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">11</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">.0</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">6</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff"></span></span>
                    </span>
                    </span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="zh-CN">中国海洋大学数学科学学院</span></span>
                    <span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">&nbsp;数学与应用数学 学士</span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="color:#444444;"><span style="font-family:微软雅黑, sans-serif;font-size:16px;"><span lang="en-US"><span style="background:#ffffff">9. </span></span>
                    </span><span style="background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;">科研项目</span></span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="font-family:calibri, sans-serif;"><span lang="en-US"><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">20</span></span>
                    <span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">20</span></span>
                    </span>
                    </span>
                    </span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">年</span><span style="font-family:calibri, sans-serif;color:#444444;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">09</span></span>
                    </span><span style="color:#444444;"><span style="background:#ffffff"><span style="font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">月 </span><span style="font-family:calibri, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">-</span>
                    <span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff"></span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">2022</span></span>
                    </span>
                    </span>
                    </span><span style="color:#444444;"><span style="background:#ffffff"><span style="font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="zh-CN">年</span></span><span style="font-family:calibri, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US">9</span></span>
                    </span>
                    </span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="zh-CN">月</span></span>
                    <span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">，深海多圈层复杂海洋系统的不确定性量化问题，</span><span style="font-family:calibri, sans-serif;color:#535353;color:#535353;color:#535353;font-family:微软雅黑, sans-serif;color:#535353;color:#535353;font-family:微软雅黑, sans-serif;color:#535353;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="font-style:normal"><span style="background:#ffffff">2020</span></span>
                    </span><span style="color:#535353;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="font-style:normal">第二次青岛市博士后应用研究项目</span></span>
                    <span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">（主持），</span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="zh-CN">在研</span></span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="color:#444444;"><span style="font-family:微软雅黑, sans-serif;font-size:16px;"><span lang="en-US"><span style="background:#ffffff">10. </span></span>
                    </span><span style="background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;">发表文章及论著</span></span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="color:#444444;"><span style="background:#ffffff"><span style="font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">【</span><span style="font-family:calibri, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">1</span></span>
                    </span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">】</span><span style="font-family:calibri, sans-serif;"><span lang="en-US"><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Xiang, S.</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">, </span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Xiaomin P., </span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">&amp; </span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Jung-Il</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">, </span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">C</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">. (20</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">21</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">). Non-intrusive framework of reduced-order modeling based on proper orthogonal decomposition and polynomial chaos expansion.&nbsp;Journal of Computational and Applied Mathematics, 390</span></span>
                    <span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">, </span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">113372.</span></span>
                    </span>
                    </span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="color:#444444;"><span style="background:#ffffff"><span style="font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">【</span><span style="font-family:calibri, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">2</span></span>
                    </span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">】</span><span style="font-family:calibri, sans-serif;"><span lang="en-US"><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Xiang, S. </span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">&amp; </span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Jung-Il</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">, </span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">C</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">. (20</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">21</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">).</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff"></span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">Non-intrusive reduced-order modeling for uncertainty quantification of space-time-dependent parameterized problems</span></span>
                    <span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">. </span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">Computers and Mathematics with Applications, 8</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">7,</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">&nbsp;50-64.</span></span>
                    </span>
                    </span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="color:#444444;"><span style="background:#ffffff"><span style="font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">【</span><span style="font-family:calibri, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">3</span></span>
                    </span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">】</span><span style="font-family:calibri, sans-serif;"><span lang="en-US"><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Xiang, S.</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">, </span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Yun Young C., </span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">&amp; </span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Jung-Il</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">, </span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">C</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">. (20</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">20</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">). Global sensitivity analysis for multivariate outputs using polynomial chaos based surrogate models.&nbsp;Applied Mathematical Modelling, 82</span></span>
                    <span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">,</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">&nbsp;867-887.</span></span>
                    </span>
                    </span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="color:#444444;"><span style="background:#ffffff"><span style="font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">【</span><span style="font-family:calibri, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">4</span></span>
                    </span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">】</span><span style="font-family:calibri, sans-serif;"><span lang="en-US"><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Xiang, S.</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">, </span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Eunjung L., </span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">&amp; </span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Jung-Il</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">, </span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">C</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">. (20</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">20</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">). Quantification of measurement error effects on conductivity reconstruction in electrical impedance tomography. Inverse Problems in Science &amp; Engineering, 28</span></span>
                    <span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">,</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">&nbsp;1669-1693.</span></span>
                    </span>
                    </span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">【</span><span style="font-family:calibri, sans-serif;color:#444444;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">5</span></span>
                    </span><span style="color:#444444;"><span style="background:#ffffff"><span style="font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">】</span><span style="font-family:calibri, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">Jun Ho J</span>
                    <span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">.</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">, Geunwoo O</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">.</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">, Xiang S</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">.</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">, Jong Su K</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">.</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">, Tae Hee K</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">. &amp;</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">&nbsp;Jung-Il C</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">. (2020). </span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">Heat transfer analysis and optimization for improving oil cooling performance of the electric vehicle motor</span></span>
                    </span>
                    </span><span style="color:#444444;"><span style="background:#ffffff"><span style="font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">，</span><span style="font-family:calibri, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">Journal of Computational Fluid Engineering, 25,</span>
                    <span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff"></span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">25-33. </span></span>
                    </span>
                    </span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">【</span><span style="font-family:calibri, sans-serif;color:#444444;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">6</span></span>
                    </span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">】</span><span style="font-family:calibri, sans-serif;"><span lang="en-US"><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Xiang, S.</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">, </span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Jinsoo P.,</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff"></span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Jung-Il</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">, </span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">C</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">.</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">&nbsp;&amp; Gwang Hoon R.</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">&nbsp;(20</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">17</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">). Uncertainty quantification of upstream wind effects on single-sided ventilation in a building using generalized polynomial chaos method.&nbsp;Building and Environment, 125</span></span>
                    <span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">,</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">&nbsp;153-167.</span></span>
                    </span>
                    </span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;">
                    <a name="OLE_LINK3"></a>
                    <a name="OLE_LINK2"></a><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">【</span><span style="font-family:calibri, sans-serif;color:#444444;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">7</span></span>
                    </span><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">】</span><span style="font-family:calibri, sans-serif;"><span lang="en-US"><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Jinsoo P.,</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff"></span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Xiang, S.</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">, </span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">Jung-Il</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">, </span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">C</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">.</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">&nbsp;&amp; Gwang Hoon R.</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">&nbsp;(20</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">17</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">). Effect of wind and buoyancy interaction on single-sided ventilation in a building, Journal of Wind Engineering and Industrial Aerodynamics, 171, 380-389.</span></span>
                    </span>
                    </span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;">
                    <a name="OLE_LINK4"></a>
                    <a name="OLE_LINK5"></a><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">【</span><span style="font-family:calibri, sans-serif;color:#444444;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;color:#444444;font-family:微软雅黑, sans-serif;color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">8</span></span>
                    </span><span style="color:#444444;"><span style="background:#ffffff"><span style="font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">】</span><span style="font-family:calibri, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px">Daxiong P</span>
                    <span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">. &amp; </span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">Xiang S</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">. (2014).</span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">&nbsp;Boundedness of solutions for a class of impact oscillators with time-dependent polynomial potentials, Communications on Pure and Applied Analysis,</span></span>
                    <span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff"></span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">13,</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff"></span></span>
                    </span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span style="background:#ffffff">645-655</span></span><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">.</span></span>
                    </span>
                    </span>
                    </span>
                </p>
                <ol start="11" class=" list-paddingleft-2">
                    <li>
                        <p class="cjk" style="margin-bottom:0cm;"><span style="color:#444444;background:#ffffff;font-family:微软雅黑, sans-serif;background:#ffffff;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:16px;">荣誉获奖</span></p>
                    </li>
                </ol>
                <p class="cjk" style="margin-bottom:0cm;"><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">2020, KSIAM Young Researcher Paper Award</span></span>
                    </span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">2019, Yonsei University Post-Doctorate Researcher Supporting Program</span></span>
                    </span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;">
                    <a name="OLE_LINK6"></a><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">2018, KSIAM Conference Poster Excellence Prize</span></span>
                    </span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><span style="color:#444444;font-family:微软雅黑, sans-serif;font-family:微软雅黑, sans-serif;font-size:12px;font-size:12px"><span lang="en-US"><span style="background:#ffffff">2017, KSIAM Conference Poster Excellence Prize</span></span>
                    </span>
                </p>
                <p class="cjk" style="margin-bottom:0cm;"><br></p>
                <p class="cjk" style="margin-bottom:0cm;"><br></p>
                <p class="cjk" style="margin-bottom:0cm;"><br></p>
                <p><br></p>
            </div>
        </div>

    </div> -->

</body>

<style scoped>
    .dot16-1 {
        margin-top: 17px;
    }
    
    .SecondContainer img {
        margin-top: 0px!important;
    }
    
    .Footertext {
        font-size: 1.927vw;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #fff;
        margin-left: 0.677vw;
    }
    
    .schoolImg {
        margin-top: 0px!important;
    }
    
    .bigNav {
        position: relative!important;
    }
    
    .FirstNav {
        width: 100%;
        height: 8.020833vw;
        background-color: #003e8c;
        align-items: center;
        justify-content: space-between;
        background-image: url(./images/NavBg.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: 76.041667vw;
        display: flex;
    }
    .OtherNav .FirstNav {
            background-image: url(./images/WhiteBg.png);
            background-position-x: 44.375vw;
        }
        .OtherNav{
            display: block!important;

        }
    .sub-nav {
        height: 12.13875vw!important;
        width: 26.041667vw!important;
        /* background-color: pink!important; */
        border-left: .3125vw solid #003e8c!important;
        /* background-image: url(../images/21.png)!important; */
        background-repeat: no-repeat!important;
        position: absolute!important;
        z-index: 1!important;
        top: 2.916667vw!important;
        display: none;
        /* animation: appear .5s; */
        transition: opacity .5s;
        padding-left: 25vw;
        padding-top: 3.333vw;
        background-image: url(./images//HideNavBgImg.jpg);
        background-size: 105%;
        /* display: flex; */
    }
    
    .ContainerDiv {
        display: flex;
        height: 14.21875vw;
        width: 100%;
        background-color: #003e8c;
        background-image: url(./images/FooterBg.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 66.145833vw 0;
    }
    
    .last {
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: #CECECE;
        margin-top: 41px;
        width: 1195px;
        text-align: right;
    }
    
    img {
        margin-top: 28px;
    }
    
    .text {
        width: 1179px;
        font-size: 18px;
        font-family: 微软雅黑;
        color: #3C3C3C;
        line-height: 30px;
        margin-top: 51px;
    }
    
    .textinfo {
        display: flex;
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #0E5FAD;
        width: 1277px;
        border-top: 1px solid #0E5FAD;
        justify-content: center;
        margin-top: 27px;
    }
    
    .textinfo :nth-child(2) {
        margin-left: 5px;
        margin-right: 5px;
    }
    
    .container {
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-top: 42px;
        /* display: none; */
        padding-top: 15px;
        margin-bottom: 47px;
    }
    
    .title {
        width: 1230px;
        height: 53px;
        font-size: 24px;
        font-family: Source Han Sans CN;
        font-weight: 500;
        color: #3C3C3C;
        line-height: 30px;
    }
    
    #wp_paging_w85 {
        display: none;
    }
    /* // 顶部CSS start */
    
    .teacherInfo {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    /* .teacherInfo .header {
        display: flex;
        justify-content: space-between;
    } */
    
    .teacherInfo .horizontalBar1 {
        width: 1041px;
        height: 6px;
        margin-top: 11px;
    }
    
    .teacherInfo .briefIntro {
        width: 1029px;
        height: 290px;
        display: flex;
        align-items: center;
        margin-top: 29px;
        font-size: 17px;
        color: #000;
    }
    
    .teacherInfo .briefIntro .left {
        display: flex;
    }
    
    .teacherInfo .briefIntro .left .photo {
        width: 198px;
        height: 290px;
    }
    
    .teacherInfo .briefIntro .teacherName {
        width: 400px;
        height: 43px;
    }
    
    .teacherInfo .briefIntro .teacherName p {
        text-align: center;
        line-height: 52px;
    }
    
    .teacherInfo .briefIntro .right {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: 220px;
        margin-left: 22px;
    }
    
    .teacherInfo .briefIntro .right .item {
        width: 100%;
        text-align: justify;
    }
    
    .teacherInfo .briefIntro .right .item-last span:nth-child(3) {
        width: 255px;
    }
    
    .teacherInfo .detailedIntro {
        width: 1075px;
        margin-top: 35px;
        font-size: 17px;
        padding: 20px 26px;
        line-height: 45px;
    }
    /* // 顶部CSS end */
    
    .container .info2 {
        text-align: left;
    }
    
    .Article_Content {
        font-size: 17px !important;
        text-align: left;
        line-height: 45px;
    }
    
    .Article_Content span,
    .Article_Content span span {
        background-color: transparent !important;
        font-size: 20px !important;
    }
    
    .bg-grey span,
    .bg-grey {
        background-color: #dde0f0 !important;
    }
    
    .wp_articlecontent .list-paddingleft-2 {
        padding-left: 0px;
    }
    
    .Article_Title {
        line-height: 52px;
        text-align: center;
    }
    
    div#w92 {
        display: flex;
        justify-content: left;
    }
    
    .teacherName.bg-lblue {
        display: flex;
        justify-content: center;
    }
    
    .info1 .text {
        margin: 0 auto !important;
    }
    
    .info1 .title {
        margin: 0 auto !important;
    }
    /* .info1 {
        display: none;
    }
    
    .info2 {
        display: none;
    } */
    
    .teacherImg {
        width: 198px;
        height: 290px;
        margin-top: 0px !important;
    }
    
    p.researchArea {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    
    .topContainer :nth-child(1) {
        margin-top: 0px !important;
    }
    
    .SmallDiv :nth-child(1) {
        margin-top: 0px !important;
    }
    
    .header {
        background-color: #DDE0F0 !important;
        color: #003e8c !important;
        margin-top: 15px;
        line-height: 59.7px;
    }
    
    p.header {
        margin-top: 15px;
    }
    
    span.spansStyle {
        font-family: 微软雅黑 !important;
    }
    
    .info1 .wp_articlecontent {
        padding: 0px 100px;
    }
    
    span.Article_Title.spansStyle {
        font-size: 25px !important;
    }
    
    .name img {
        width: 35.6771vw;
        height: 4.6875vw;
        margin-top: 0px!important;
        margin-top: 0px!important;
    }
    
    .topContainer :nth-child(1) {
        height: 3.5937vw;
        width: 27.0833vw;
        margin-top: 0px!important;
    }
</style>
<script>
    var nav = document.querySelector('.wap_nav');
    // var nav=document.getElementsByClassName('wap_nav')
    // console.log(nav);
    var test = document.getElementsByClassName('wap_nav');
    // console.log(this.test);
    var ToFooter = document.getElementsByClassName('ToFooter');
    // console.log(this.ToFooter);
    var lis = nav.children; // 得到4个小li
    // 2.循环注册事件
    var Divwidth = 0;
    var isTrue = true;
    for (var i = 0; i < lis.length; i++) {
        lis[i].onmouseover = function() {
            this.children[2].style.display = 'block';
            // var timer=setInterval(addOpacity(sub_nav),1000)
        }
        lis[i].onmouseout = function() {
            this.children[2].style.display = 'none';
        }
    }
    for (var i = 0; i < this.ToFooter.length; i++) {
        ToFooter[i].onclick = function() {
            // console.log('footer');
            var t = document.body.clientHeight;
            window.scroll({
                top: t,
                left: 0,
                behavior: 'smooth'
            });
        }
    }
</script>
<script src="./js/displayinfo.js"></script>
<script src="./js/click.js"></script>

</html>