.wp_listcolumn .wp_column .wp_subcolumn .wp_column a {
    font-size: 1.0vw!important;
    padding-left: 2.7vw!important;
    /* background-color: skyblue; */
}

.wp_listcolumn .wp_column .wp_subcolumn .wp_column a .select .columnContent1 {
    /* display: none !important; */
}

.columnContent2 {
    /* display: none !important; */
}

.columnContent3 {
    /* display: none !important; */
}

.columnContent4 {
    /* display: none !important; */
}

p.listTitle {
    margin-bottom: 10px;
}

.penImg {
    width: 1.302vw !important;
    height: 1.25vw !important;
    margin-top: 0.208vw !important;
}

.teleImg {
    width: 0.885vw !important;
    height: 1.354vw !important;
    margin-left: 0.26vw !important;
    margin-right: 1.406vw !important;
}

.mailImg {
    width: 1.771vw !important;
    height: 1.146vw !important;
    margin-top: -0.208vw !important;
    margin-right: 1.406vw !important;
}

.leaderList {
    position: relative;
    overflow: hidden;
}

.leaderList .photo {
    width: 9.635vw !important;
    height: 13.75vw !important;
    border-radius: 1.042vw;
    border: 0.156vw solid #fff;
    z-index: 1;
    margin-left: 1.563vw !important;
}

.leaderList .photo img {
    width: 9.635vw !important;
    height: 13.75vw !important;
    width: 134.4px;
    height: 192px;
    border-radius: 1.042vw;
}

.leaderList .item {
    width: 53.635vw !important;
    height: 19.51vw;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    margin-bottom: 46px;
}

.leaderList .item .info {
    margin-left: 68px !important;
}

.leaderList .item .row1 {
    border-bottom: 0.26vw dotted #0F228B;
    padding-bottom: 0.26vw;
}

.leaderList .item .row2 {
    margin-top: 1.563vw !important;
    z-index: 1;
}

.leaderList .item .row3 {
    margin-top: 1.563vw !important;
    z-index: 1;
}

.leaderList .item .row4 {
    margin-top: 0.781vw !important;
    z-index: 1;
    line-height: 2.604vw;
}

.leaderList .item .row4 p {
    line-height: 2.604vw !important;
}

.leaderList .item .bgcolor {
    width: 54.323vw;
    height: 10.938vw;
    position: absolute;
    top: 4.688vw;
    z-index: 0;
}

.leaderList .row img {
    width: 1.198vw;
    height: 2.083vw;
    margin-right: 0.781vw;
    margin-top: 0.521vw;
}

.name img {
    width: 35.6771vw;
    height: 4.6875vw;
}

.topContainer :nth-child(1) {
    height: 3.5937vw;
    width: 27.0833vw;
    margin-top: 0px!important;
}

.Footertext {
    font-size: 1.927vw;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #fff;
    margin-left: 0.677vw;
}

.bigNav {
    position: relative!important;
}

.FirstNav {
    width: 100%;
    height: 8.020833vw;
    background-color: #003e8c;
    align-items: center;
    justify-content: space-between;
    background-image: url(./images/NavBg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 76.041667vw;
    display: flex;
}

.sub-nav {
    height: 12.13875vw!important;
    width: 26.041667vw!important;
    /* background-color: pink!important; */
    border-left: .3125vw solid #003e8c!important;
    /* background-image: url(../images/21.png)!important; */
    background-repeat: no-repeat!important;
    position: absolute!important;
    z-index: 1!important;
    top: 2.916667vw!important;
    display: none;
    /* animation: appear .5s; */
    transition: opacity .5s;
    padding-left: 25vw;
    padding-top: 3.333vw;
    background-image: url(./images//HideNavBgImg.jpg);
    background-size: 105%;
    /* display: flex; */
}

.ContainerDiv {
    display: flex;
    height: 14.21875vw;
    width: 100%;
    background-color: #003e8c;
    background-image: url(./images/FooterBg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 66.145833vw 0;
}

.currentP {
    font-size: 20px !important;
    color: #0f228b !important;
}


/* 左侧导航栏 */

.container {
    position: relative;
}

.container .nav {
    width: 15.9vw;
    margin-left: 14.8vw;
    margin-top: -4.7vw;
    margin-bottom: 50px;
}

.container .nav .title {
    padding-left: 15px;
    height: auto !important;
}

.container .nav .title .word {
    width: 16.1vw;
    height: 4.6vw;
}

.container .nav .title .word p {
    text-align: center;
    line-height: 4.635vw;
}

.container .nav .navContent {
    display: flex;
}

.container .nav .navContent .verticalBar {
    width: 15px;
    height: 362px;
}

.container .nav .navContent .navLi {
    width: 16.1vw;
}

.container .nav .navContent .navLi .dot {
    width: 13px;
    height: 13px;
    border-radius: 6.5px;
    margin-right: 14px;
}

.container .nav .navContent .navLi ul {
    overflow: hidden;
}

.container .nav .navContent .navLi ul li {
    /* margin-top: 1.406vw; */
    /* margin-left: 1.615vw; */
    /* width: 12.083vw; */
    /* height: 3.281vw; */
    line-height: 3.281vw;
    font-family: DengXian;
    cursor: pointer;
}

.container .nav .navContent .navLi ul li:last-of-type {
    margin-bottom: 45px;
}


/* 右侧内容 */


/* 右侧内容 */


/* 顶部CSS start */

.container .content {
    width: 53.8vw;
    margin-left: 3vw;
    padding-top: 15px;
    vertical-align: top;
    padding-bottom: 50px;
}

.container .content .header {
    display: flex;
    justify-content: space-between;
}

.container .content .horizontalBar1 {
    width: 54.167vw;
    height: 6px;
    margin-top: 11px;
}


/* 顶部CSS end */


/* 修改站群默认样式 */

.wp_listcolumn {
    border: none;
}

.wp_listcolumn .wp_column a {
    font-size: 1.25vw;
    color: #020202;
    background: none;
    border: none;
    padding-left: 1.625vw;
}

.wp_listcolumn .wp_column a:hover {
    color: #FFFFFF;
    background: none;
    font-size: 1.25vw;
    font-family: Adobe Heiti Std;
    font-weight: normal;
    color: #FFFFFF!important;
    background: #003E8C!important;
    width: 100%;
    height: 100%;
    padding-left: 1.625vw;
    transition: all .5s;
}

.wp_listcolumn .wp_column a.selected {
    /* color: #0f228b !important;
         padding-left: 1.25vw;
        background: none;
        background-image: url("./images/dot16.png");
        background-repeat: no-repeat;
        background-position: 0px; */
    font-size: 1.25vw;
    font-family: Adobe Heiti Std;
    font-weight: normal;
    color: #FFFFFF!important;
    background: #003E8C!important;
    width: 100%;
    height: 100%;
    padding-left: 1.625vw;
}

.wp_listcolumn .wp_column a .column-name {
    padding-left: 10px;
}

.wp_listcolumn .wp_subcolumn a .column-name {
    padding-left: 10px !important;
}

.wp_listcolumn .wp_column .wp_column a {
    font-size: 1.25vw;
    color: #020202;
    background: none;
    border: none;
}

.wp_listcolumn .wp_column .wp_column a:hover {
    color: #020202;
    background: none;
}

.wp_listcolumn .wp_column .wp_column a.selected {
    background-color: #0f228b !important;
    padding-left: 1.25vw;
    background: none;
    background-image: url("./images/dot16.png");
    background-repeat: no-repeat;
    background-position: 0px;
}

.wp_listcolumn .wp_column .wp_column .column-name {
    padding-left: 0px;
}

.paging_content {
    margin-top: 50px;
}

.wp_entry {
    font-size: 20px;
}

.container {
    background-color: #f7f7f7;
}

.columnContent .Article_Title,
.Article_Summary {
    font-size: 1.25vw;
    color: #3c3c3c;
    /* // 设置文字超出部分转化为省略号显示 */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.columnContent .Article_PublishDate {
    /* position: absolute;
        right: 0px;
        top: 17px; */
    color: #909090;
    font-size: 1.25vw;
}

.columnContent .Article_Title {
    width: 39.948vw;
    padding-left: 1.031vw;
}

.columnContent .Article_Summary {
    width: 26.042vw;
    padding-left: 2.031vw;
}

.columnContent .wp_article_list .list_item .Article_Index {
    /* position: absolute; */
    /* top: 17px; */
    /* margin-right: 23px; */
    width: 0.833vw;
    height: 0.833vw;
    border-radius: 50%;
    background-color: #0F228B;
}

.columnContent .wp_article_list .list_item .ex_fields {
    float: none;
}

.columnContent .wp_article_list .list_item .ex_fields {
    border: none;
}

.columnContent .wp_article_list .list_item span {
    float: none;
}

.columnContent .wp_article_list .list_item {
    /* display: block !important; */
    position: relative;
    margin-top: 17px;
    padding-bottom: 18px;
    border-bottom: 1px solid #dfdfdf;
    /* height: 85px; */
    line-height: 25px;
    /* line-height: 100% !important; */
    align-items: center;
    justify-content: space-between;
    /* padding-right: 0.5208vw; */
}


/* 仅针对窗口2修改的样式 */

.columnContent2 .Article_MicroImage img {
    position: absolute;
    width: 187px;
    height: 140px;
    left: 0px;
    top: 22px;
}

.columnContent2 .wp_article_list .list_item {
    position: relative;
    height: 200px;
    padding-left: 200px;
}

.columnContent2 .wp_article_list .list_item span {
    float: none;
}

.Article_Title {
    margin-left: 0px;
}

.columnContent2 .Article_Content {
    font-size: 15px;
    color: #565656;
    margin-top: 30px;
}

.columnContent2 .ex_fields {}

.columnContent2 .bar {
    position: absolute;
    top: 67px;
    width: 772px;
    height: 2px;
    opacity: 0.14;
    background-color: #000;
}

.item {
    width: 24.635vw !important;
    height: 214px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    margin-bottom: 46px;
}

.columnContent3 .item {
    height: 9.896vw !important;
}

.columnContent3 .wp_article_list .list_item {
    line-height: 100% !important;
}

.item .info {
    flex: 65;
    display: flex;
    flex-direction: column;
    margin-left: 0.781vw;
}

.item .info .row {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 10px;
    height: 2.2vw;
}

.item .info .row:nth-of-type(1) {
    margin-top: 25px;
}

.item .info .row p:nth-of-type(2),
.left {
    position: absolute;
    left: 17.771vw;
}

.item .photo {
    flex: 10;
    width: 7.344vw;
    height: 10.052vw;
}

.bg-blue {
    background-color: #0F228B;
}

.bg-gblue {
    background-color: #DDE0F0;
}

.InfoContainer {
    width: 522px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.briefIntro {
    width: 1043px;
    height: 290px;
    display: flex;
    align-items: center;
    margin-top: 29px;
}

.briefIntro .left {
    display: flex;
    margin-left: 44px;
}

.briefIntro .left .photo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 156px;
    height: 215px;
}

.briefIntro .left .name {
    width: 155px;
    height: 52px;
    margin-top: 163px;
}

.briefIntro .left .name p {
    text-align: center;
    line-height: 52px;
}

.briefIntro .right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 290px;
    margin-left: 180px;
}

.briefIntro .right .item {
    width: 507px;
    text-align: justify;
    display: flex;
    align-items: center;
}

.briefIntro .right .item-last span:nth-child(3) {
    width: 255px;
}

.teacherInfo .detailedIntro {
    width: 1029px !important;
    margin-top: 35px;
    font-size: 17px;
    padding: 20px 26px;
    line-height: 45px;
}

.d-inblock {
    display: inline-block;
}

.fs-17 {
    font-size: 17px;
}

.fs-30 {
    font-size: 30px;
}

.dot16 {
    margin-right: 23px;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: #0F228B;
}

.style-white {
    color: #fff !important;
}

.style-black {
    color: #000;
}

.style-blue {
    color: #0F228B;
}

.bg-gblue {
    background-color: #DDE0F0;
}

.bg-blue {
    background-color: #0F228B;
}

.bg-lblue {
    background-color: #6e8fbe;
}

.columnContent3 .wp_article_list .list_item {
    height: 9.896vw !important;
}

.columnContent3 ul.wp_article_list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.columnContent3 ul.wp_article_list .list_item:nth-child(2n) {
    margin-left: 4.219vw;
}

.columnContent3 ul.wp_article_list .list_item p {
    /* line-height: 50px; */
}

.columnContent3 .info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.columnContent3 .info .row:nth-child(3) {
    margin-bottom: 20px;
}

.columnContent3 li.list_item {
    width: 24.635vw;
}

.columnContent3 img.yjfx {
    width: 25px;
    height: 22px;
    margin-right: 15px;
}

.columnContent3 img.lsyx {
    width: 25px;
    height: 22px;
    margin-right: 15px;
}

.columnContent3 span.tResearch {
    /* height: 2vw !important; */
}

.c .wp_paging {
    float: none;
    display: flex;
}

.pages_count {
    width: 260px;
}

.page_nav {
    flex: 1;
    display: flex !important;
    justify-content: space-around;
}

.wp_paging {
    font-size: 0.938vw !important;
}

.page_nav a {
    height: 28px;
    background: #003E8C;
    box-shadow: 1px 1px 4px 0px rgb(76 76 76 / 41%);
    border-radius: 14px;
    font-size: 0.93vw !important;
    font-family: Microsoft YaHei UI;
    font-weight: 300;
    color: #ffffff !important;
    line-height: 1.45vw;
    cursor: pointer;
    padding: 0px 10px;
}

.page_jump {
    width: 320px;
}

.wp_paging li input {
    width: 49px;
    height: 20px !important;
    border: 0px solid #020202;
    border-radius: 5px;
    font-size: 0.93vw !important;
}

.wp_paging li a {
    line-height: 1.3vw;
}

.pagingJump {
    height: 28px;
    background: #003E8C;
    box-shadow: 1px 1px 4px 0px rgb(76 76 76 / 41%);
    border-radius: 14px;
    font-size: 0.93vw !important;
    font-family: Microsoft YaHei UI;
    font-weight: 300;
    color: #ffffff !important;
    line-height: 28px;
    cursor: pointer;
    padding: 0px 10px;
}

a.pagingJump {
    line-height: 2vw imp !important;
}

.wp_paging li a.first,
.wp_paging li a.last {
    display: none !important;
}

.columnContent4 ul.wp_article_list {
    display: flex;
    flex-wrap: wrap;
}

.columnContent4 .wp_article_list .list_item {
    width: 25%;
}

.columnContent4 .wp_article_list a {
    line-height: 4.427vw !important;
    font-size: 1.25vw !important;
    color: #0F228B !important;
}

.columnContent4 .triangle {
    border-top: 9px solid transparent;
    border-left: 18px solid #88abda;
    border-bottom: 9px solid transparent;
    margin-left: 116px;
    margin-top: 40px;
}

.columnContent4 .wp_article_list .pr_fields {
    border-bottom: 1px dashed #003e8c;
    margin-right: 28px;
}

.columnContent4 .wp_article_list .list_item {
    border: none;
}

.wp_article_list .list_item .pr_fields {
    display: flex;
    align-items: center;
}

.columnContent4 .Article_Title {
    padding-left: 0px !important;
    width: auto !important;
}

.list_item .item .photo img {
    width: 7.5vw !important;
    height: 9.896vw !important;
}

div#w51 {
    height: auto;
}


/* 底栏下边距  */

.ContainerDiv {
}

.researchA,
p.researchArea {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: flex;
}

span.tResearch {
    white-space: wrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    width: 12.458vw;
    /* height: 2.4479vw; */
}

.bg img {
    width: 100%;
    height: 22.5vw;
    /* margin-left: 14.8vw; */
}

#teacherList {
    display: none;
}

a.aTag {
    display: flex;
}

.change span.Article_Title {
    /* margin-top: 17px !important; */
}

.change .Article_Index {
    top: 22px !important;
}

.change .list_item {
    height: 50px !important;
    margin-top: 10px!important;
    padding-bottom: 10px !important;
}

.change div#wp_paging_w60 {
    margin-top: 20px !important;
}

.principleInfo {
    margin-left: 29px;
    margin-top: 25px;
    height: 288px;
    display: flex;
    flex-direction: row;
}

.principleInfo .photo {
    width: 202px;
    height: 288px;
}

.principleInfo .personInfo {
    margin-left: 29px;
    margin-top: 58px;
}

.principleInfo .personInfo .tele {
    margin-top: 60px;
}

.personInfo .name,
.personInfo .position {
    margin-left: 0px;
    color: #024897;
}